<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <TextView style="@style/RoundedCornerAppThemeColorBg"
              android:text="@string/emergency_help"
              android:drawableTop="@drawable/emergency_help_dashboard"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView style="@style/RoundedCornerAppThemeColorBg"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginRight="8dp"
                  android:text="@string/file_complaint"
                  android:drawableTop="@drawable/file_complaint_dashboard"/>

        <TextView style="@style/RoundedCornerAppThemeColorBg"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginLeft="8dp"
                  android:text="@string/awareness_portal"
                  android:drawableTop="@drawable/awareness_portal_dashboard"
                  android:onClick="onAwarenessPortalSelection"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView style="@style/RoundedCornerAppThemeColorBg"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginRight="8dp"
                  android:text="@string/counseling"
                  android:drawableTop="@drawable/counseling_dashboard"
                  android:onClick="onCounselingSelection"/>

        <TextView style="@style/RoundedCornerAppThemeColorBg"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_marginLeft="8dp"
                  android:text="@string/heat_map"
                  android:drawableTop="@drawable/heatmap_dashboard"
                  android:onClick="onHeatMapSelection"/>

    </LinearLayout>

</LinearLayout>
