<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="25dp"
              android:background="@drawable/splash_bg_gradient"
              android:gravity="center_horizontal"
              tools:context=".RegisterWithMobile">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="-50dp"
               android:layout_marginBottom="-75dp"
               android:src="@drawable/app_name"/>

    <TextView
            android:text="Please Complete Your Profile"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:gravity="left"
            android:inputType="number|none"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edittext_bg"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:hint="Full Name"/>

    <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:gravity="left"
            android:inputType="number|none"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext_bg"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:hint="Date of Birth"/>

    <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:gravity="left"
            android:inputType="number|none"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext_bg"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:hint="Address"/>

    <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:gravity="left"
            android:inputType="number|none"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext_bg"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:hint="Email"/>

    <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_gradient"
            android:text="Register"
            android:textColor="@color/apptheme_color"
            android:id="@+id/button_next"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickRegister"/>

</LinearLayout>
