<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="25dp"
              android:background="@drawable/splash_bg_gradient"
              android:gravity="center_horizontal"
              tools:context=".RegisterWithMobile">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="-50dp"
               android:layout_marginBottom="-75dp"
               android:src="@drawable/app_name"/>

    <TextView
            android:text="@string/registration_title"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="@string/registration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

    <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:gravity="center"
            android:inputType="number|none"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_edittext_bg"
            android:textColor="@android:color/white"
            android:textColorHint="#ddd"
            android:hint="01xxxxxxxxx"/>
    <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_gradient"
            android:text="Next"
            android:textColor="@color/apptheme_color"
            android:id="@+id/button_next"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickNext"/>

</LinearLayout>
