<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg_gradient">

    <ImageView android:id="@+id/avatar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:src="@drawable/ic_launcher"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@id/avatar"
                  android:layout_toLeftOf="@+id/disclosure_indicator"
                  android:paddingLeft="5dp"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp">
        <TextView android:id="@+id/thread_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/apptheme_color"
                  android:textStyle="bold"
                  android:ellipsize="end"
                  android:text="Thread Title 1"/>
        <TextView android:id="@+id/partial_post"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/darker_gray"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:text="Blah blah..."/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <TextView android:id="@+id/user_alias"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Jane Doe"/>

            <TextView android:id="@+id/post_time"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:text="6 Dec 2014, 6:02 PM"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView android:id="@id/disclosure_indicator"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:src="@drawable/disclosure_indicator"/>

</RelativeLayout>
